<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleJobProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Connections.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\nebula\Nebula.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
