<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleJobProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Connections.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nebula\Nebula.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
