<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nebula</AssemblyName>
    <RootNamespace>Nebula</RootNamespace>
    <Authors>clay-one</Authors>
    <Company>clay-one</Company>
    <Description>Nebula is background worker for .NET Core and .NET Framework projects</Description>
    <PackageId>ClayOne.Nebula</PackageId>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRedisManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClayOne.Hydrogen.General" Version="0.0.14" />
    <PackageReference Include="ComposerCore" Version="2.0.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>