<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nebula</AssemblyName>
    <RootNamespace>Nebula</RootNamespace>
    <Authors>clay-one</Authors>
    <Company>clay-one</Company>
    <Description>Nebula is background worker for .NET Core and .NET Framework projects</Description>
    <PackageId>ClayOne.Nebula</PackageId>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRedisManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClayOne.Hydrogen.General" Version="0.0.17" />
    <PackageReference Include="ComposerCore" Version="2.0.12" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>


</Project>