<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nebula</AssemblyName>
    <RootNamespace>Nebula</RootNamespace>
    <Authors>clay-one</Authors>
    <Company>clay-one</Company>
    <Description>Nebula is background worker for .NET Core and .NET Framework projects</Description>
    <PackageId>ClayOne.Nebula</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRedisManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClayOne.Hydrogen.General" Version="0.0.14" />
    <PackageReference Include="ComposerCore" Version="2.0.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Job\" />
  </ItemGroup>

</Project>