<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobQueueWindowsService.cs" />
    <Compile Remove="JobQueueWindowsService.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Composition.xml" />
    <None Remove="Connections.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Connections.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Composition.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appson.JobQueue\Nebula.csproj" />
    <ProjectReference Include="..\SampleJob\SampleJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <HintPath>System.ServiceProcess</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
